[33mcommit 3637e41a6cce587a41a96d4afdf3dcfb5df479ab[m[33m ([m[1;36mHEAD -> [m[1;32mdev_damen[m[33m)[m
Author: damen <pardamenta@mindaperdana.com>
Date:   Tue Feb 4 18:14:50 2020 +0700

    add Models

[33mcommit 3c68bd9d3e5cfdebb2a0a2f85773dc7b89f1ae60[m[33m ([m[1;31morigin/dev_damen[m[33m, [m[1;32mmaster[m[33m)[m
Author: damen <pardamenta@mindaperdana.com>
Date:   Tue Feb 4 12:10:55 2020 +0700

    Login Success

[33mcommit 13a1bc81eb8b23802acf9d86b78cb1543a835116[m[33m ([m[1;31morigin/ruben_dev[m[33m)[m
Author: alfredo_ruben <alpredo.tampubolon@gmail.com>
Date:   Tue Feb 4 10:11:41 2020 +0700

    Upgrade laravel to 5.8

[33mcommit 219596e9f26926f1456939be66aee89b4dc7d425[m
Author: Angga Kharisma Putra <anggaputrakharisma@gmail.com>
Date:   Fri Jan 31 16:07:56 2020 +0700

    First commit
